<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Utilización de Servicios" 
	    android:gravity="center" 
	    android:textSize="20sp" 
	    android:padding="20dp"/>
	<LinearLayout  
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button 
			android:text="Inicio" 
			android:id="@+id/btnInicio" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
		<Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Detener" 
			android:id="@+id/btnFin">
		</Button>		
	</LinearLayout>
</LinearLayout>